<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .con{
                width: 80%;
                justify-content: space-around;
                background-color: rgb(230, 222, 222);
                flex-wrap: wrap;
                display: flex;
                margin: auto;
            }
            .c1{
                border: 2px solid black;
                width: 40%;
                height: 200px;
                background-color: white;
                margin-top: 10px;
               
              
            }
            .c2{border: 2px solid black;
                width: 40%;
                height: 200px;
                background-color: white;
                margin-top: 10px;
            }
            .c3{border: 2px solid black;
                width: 40%;
                height: 200px;
                background-color:  white;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .c4{border: 2px solid black;
                width: 40%;
                height: 200px;
                background-color:  white;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .c5{border: 2px solid black;
                width: 40%;
                height: 200px;
                background-color:  white;
            }
            .c6{border: 2px solid black;
                width: 40%;
                height: 200px;
                background-color:  white;
                margin-bottom: 10px;
            }
            .c1 div h3{
                padding-left: 30px;
                margin-top: 18px;
                margin-right: 25px;
              
            
            }
            .c2 div h3{
                padding-left: 30px;
                margin-top: 18px;
                margin-right: 25px;
              
            
            }
            .c3 div h3{
                padding-left: 30px;
                margin-top: 18px;
                margin-right: 25px;
              
            
            }
            .c4 div h3{
                padding-left: 30px;
                margin-top: 18px;
                margin-right: 25px;
              
            
            }
            .c5 div h3{
                padding-left: 30px;
                margin-top: 18px;
                margin-right: 25px;
              
            
            }
            .c6 div h3{
                padding-left: 30px;
                margin-top: 18px;
                margin-right: 25px;
              
            
            }
             .r {
                padding-left: 30px;
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-right: 25px;
                color: rgb(209, 19, 67);
              
               
            }
            .hr{
                border-bottom: 1px solid black;
               margin-top: 50px;
               padding-left: 20px;
            
              
               
            }
            .v{
                margin-left: 30px;
                margin-bottom: 15px;
                justify-content: space-around;
                margin-top: 12px;
                }
                .v button{
                    padding-left: 5px;
                    padding-right: 5px;
                    padding: 5px;
                    border-color:  rgb(209, 19, 67);
                    color: rgb(209, 19, 67);
                    margin-left: 90px;
                    border-radius: 20px;
                }
             

        </style>
    </head>
    <body>
        <div class="con">
            <div class="c1">
            <div class="d"><h3>PROGRAMMING</h3></div>
            <div class="r">
                <h2>Core Java</h2>
                <div class="hr"></div>
            </div>
            <div class="v">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><i class="fa-solid fa-code"></i>
                Programs
                
                    <button><i class="fa-solid fa-book-open"></i>Start Learning</button>
                
            </div>  
            </div>
            <div class="c2"><div><h3>PROGRAMMING</h3></div>
            <div class="r">
                <h2>Data Structure</h2>
                <div class="hr"></div>
            </div>
            <div class="v">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><i class="fa-solid fa-code"></i>
                Programs
                
                    <button><i class="fa-solid fa-book-open"></i>Start Learning</button>
                
            </div></div>
            <div class="c3"><div><h3>PROGRAMMING</h3></div>
            <div class="r">
                <h2>C Language</h2>
                <div class="hr"></div>
            </div>
            <div class="v">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><i class="fa-solid fa-code"></i>
                Programs
                
                    <button><i class="fa-solid fa-book-open"></i>Start Learning</button>
                
            </div></div>
            <div class="c4"><div><h3>PROGRAMMING</h3></div>
            <div class="r">
                <h2>Tally</h2>
                <div class="hr"></div>
            </div>
            <div class="v">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><i class="fa-solid fa-code"></i>
                Programs
                
                    <button><i class="fa-solid fa-book-open"></i>Start Learning</button>
                
            </div></div>
            <div class="c5"><div><h3>PROGRAMMING</h3></div>
            <div class="r">
                <h2>Android</h2>
                <div class="hr"></div>
            </div>
            <div class="v">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><i class="fa-solid fa-code"></i>
                Programs
                
                    <button><i class="fa-solid fa-book-open"></i>Start Learning</button>
                
            </div></div>
            <div class="c6"><div><h3>PROGRAMMING</h3></div>
            <div class="r">
                <h2>HTML</h2>
                <div class="hr"></div>
            </div>
            <div class="v">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><i class="fa-solid fa-code"></i>
                Programs
                
                    <button><i class="fa-solid fa-book-open"></i>Start Learning</button>
                
            </div></div>
        </div>

    </body>
</html>